<?php
    $_productCollection=$this->getLoadedProductCollection();
    $_helper = $this->helper('catalog/output');
    $_current_id='';
   $_uri=$_SERVER["REQUEST_URI"];
if(stripos($_uri,'search')===false){
 if(stripos($_uri,'tag/')===false){
    $_categoryId=Mage::registry('current_category')->getId();
    if($_categoryId)$_current_id='?catid='.$_categoryId;
  }else{
         $__uri=explode('/',$_uri);
        $_current_id='?catid=tags'.end($__uri);
  }  }
?>
<?php if(!$_productCollection->count()): ?>
<p class="note-msg"><?php echo $this->__('There are no products matching the selection.') ?></p>
<?php else: ?>
<div class="category-products">
    <?php echo $this->getToolbarHtml() ?>
    <?php // List mode ?>
    <?php if($this->getMode()!='grid'): ?>
    <?php $_iterator = 0; ?>
    <ol class="products-list" id="products-list">
    <?php foreach ($_productCollection as $_product): ?>
        <li class="item<?php if( ++$_iterator == sizeof($_productCollection) ): ?> last<?php endif; ?>">
            <?php // Product Image ?>
            <a href="<?php echo $_product->getProductUrl().$_current_id;  ?>" title="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" class="product-image"><img src="<?php echo $this->helper('catalog/image')->init($_product, 'small_image')->resize(135); ?>" width="135" height="135" alt="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" /></a>
            <?php // Product description ?>
            <div class="product-shop">
                <div class="f-fix">
                    <?php $_productNameStripped = $this->stripTags($_product->getName(), null, true); ?>
                    <h2 class="product-name"><a href="<?php echo $_product->getProductUrl().$_current_id;  ?>" title="<?php echo $_productNameStripped; ?>"><?php echo $_helper->productAttribute($_product, $_product->getName() , 'name'); ?></a></h2>
                    <?php if($_product->getRatingSummary()): ?>
                    <?php echo $this->getReviewsSummaryHtml($_product) ?>
                    <?php endif; ?>
                    <?php echo $this->getPriceHtml($_product, true) ?>
                    <?php if($_product->isSaleable()): ?>
                        <p><button type="button" title="<?php echo $this->__('Add to Cart') ?>" class="button btn-cart" onclick="setLocation('<?php echo $this->getAddToCartUrl($_product) ?>')"><span><span><?php echo $this->__('Add to Cart') ?></span></span></button></p>
                    <?php else: ?>
                        <p class="availability out-of-stock"><span><?php echo $this->__('Out of stock') ?></span></p>
                    <?php endif; ?>
                    <div class="desc std">
                        <?php echo $_helper->productAttribute($_product, $_product->getShortDescription(), 'short_description') ?>
                        <a href="<?php echo $_product->getProductUrl() ?>" title="<?php echo $_productNameStripped ?>" class="link-learn"><?php echo $this->__('Learn More') ?></a>
                    </div>
                    <ul class="add-to-links">
                        <?php if ($this->helper('wishlist')->isAllow()) : ?>
                            <li><a href="<?php echo $this->helper('wishlist')->getAddUrl($_product) ?>" class="link-wishlist"><?php echo $this->__('Add to Wishlist') ?></a></li>
                        <?php endif; ?>
                        <?php if($_compareUrl=$this->getAddToCompareUrl($_product)): ?>
                            <li><span class="separator">|</span> <a href="<?php echo $_compareUrl ?>" class="link-compare"><?php echo $this->__('Add to Compare') ?></a></li>
                        <?php endif; ?>
                    </ul>
                </div>
            </div>
        </li>
    <?php endforeach; ?>
    </ol>
    <script type="text/javascript">decorateList('products-list', 'none-recursive')</script>

        <?php else: ?>

        <?php // Grid Mode ?>

    <?php $_collectionSize = $_productCollection->count() ?>
    <?php //$_columnCount = $this->getColumnCount(); ?>
	<?php $_columnCount = 3; ?>
    <?php $i=0; foreach ($_productCollection as $_product): ?>
        <?php if ($i++%$_columnCount==0): ?>
        <ul class="products-grid">
        <?php endif ?>
            <li class="item<?php if(($i-1)%$_columnCount==0): ?> first<?php elseif($i%$_columnCount==0): ?> last<?php endif; ?>">
                <a href="<?php echo $_product->getProductUrl().$_current_id;  ?>" title="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" class="product-image" target="_blank"><img class="pro-list" src="<?php echo $this->getSkinUrl('images/loader.gif') ?>" original="<?php echo $this->helper('catalog/image')->init($_product, 'small_image')->resize(246,328); ?>" alt="<?php echo $this->stripTags($this->getImageLabel($_product, 'small_image'), null, true) ?>" width="244" /><span class="buyit_now">Buy It Now</span></a>
                <h2 class="product-name"><a href="<?php echo $_product->getProductUrl().$_current_id;  ?>" title="<?php echo $this->stripTags($_product->getName(), null, true) ?>" target="_blank"><?php echo $_helper->productAttribute($_product, $_product->getName(), 'name') ?></a></h2>
				<?php
					if($_product->getIsoff()){
					 $old_price = $_product->getPrice();  ?>
				<?php $special_price = $_product->getFinalPrice();?>
				<?php $percent = ceil((($old_price-$special_price)/$old_price)*100)?>
				<?php if($percent){?>
			       <div class="list_save_off"><?php echo $percent ?>% OFF</div>
				<?php }} ?>

                
			<?php echo $this->getPriceHtml($_product, true) ?>

			<?php if($_product->getRatingSummary()): ?>
			<?php echo $this->getReviewsSummaryHtml($_product, 'short') ?>
			<?php endif; ?>
               <div class="favorite">
<a target="_blank" rel="nofollow" id="favorite-category" href="<?php echo $this->helper('wishlist')->getAddUrl($_product) ?>" class="fav-atc">(<?php
			$resource = Mage::getSingleton('core/resource');
			$readConnection = $resource->getConnection('core_read');
			$productid = $_product->getId();
			$total_wishlist = $readConnection->fetchCol("SELECT count(*) FROM wishlist_item where product_id = '$productid' ");
													   
			echo ''.$total_wishlist['0'];
			?>)</a>
			
</div>


			<span class="list_fb f_left">			
				<a class="fb_like_button" id="<?php echo $_product->getId(); ?>">
				<img width="46" height="20" title="<?php echo $this->__('Like')?>" alt="<?php echo $this->__('Like')?>" src="<?php echo $this->getSkinUrl('images/fb_like.png'); ?>" />
				</a>
				<a class="fblike_num">
				<span id="fb_num_<?php echo $_product->getId(); ?>"><?php echo ($_product->getLikes())?$_product->getLikes():'';  ?></span>
				</a>
			</span>

			<div class="list-views"><?php echo ($_product->getViews())? $_product->getViews().'+ Views':'';  ?> </div>    

 

			           
            </li>
        <?php if ($i%$_columnCount==0 || $i==$_collectionSize): ?>
        </ul>
        <?php endif ?>
        <?php endforeach ?>
        <script type="text/javascript">decorateGeneric($$('ul.products-grid'), ['odd','even','first','last'])</script>
    <?php endif; ?>
    <div class="toolbar-bottom">
        <?php echo $this->getToolbarHtml() ?>
    </div>
<?php if (!$this->getRequest()->isAjax()): ?>
</div>
<?php endif; ?>
<?php endif; ?>

<?php if ($this->helper('ado_seo')->isAjaxEnabled() && !$this->getRequest()->isAjax()): ?>
<script type="text/javascript">
    //<![CDATA[
    if(!$('layered-navigation')){
        new Insertion.After('catalog-listing','<div id="layered-navigation" style="display:none"><div>');
    }
    function pushState(data, link, replace) {
        var History = window.History;
        if ( !History.enabled ) {
            return false;
        }

        if (replace) {
            History.replaceState(data, document.title, link);
        } else {
            History.pushState(data, document.title, link);
        }
    }
    
    function handleEvent(el, event) {
        var url, fullUrl;
        if (typeof el === 'string') {
            url = el;
        } else if (el.tagName.toLowerCase() === 'a') {
            url = $(el).readAttribute('href');
        } else if (el.tagName.toLowerCase() === 'select') {
            url = $(el).getValue();
        }

        <?php // Add this to query string for full page caching systems ?>
        if (url.indexOf('?') != -1) {
            fullUrl = url + '&isLayerAjax=1';
        } else {
            fullUrl = url + '?isLayerAjax=1';
        }
        
        $('loading').show();
        $('ajax-errors').hide();
        
        pushState(null, url, false);
        
        new Ajax.Request(fullUrl, {
            method: 'get',
            onSuccess: function(transport) {
                if (transport.responseJSON) {                    
                    $('catalog-listing').update(transport.responseJSON.listing);
                    $('layered-navigation').update(transport.responseJSON.layer);
                    pushState({
                        listing: transport.responseJSON.listing,
                        layer: transport.responseJSON.layer
                    }, url, true);
                    ajaxListener();
                } else {
                    $('ajax-errors').show();
                }
                $('loading').hide();
            }
        });
        
        if (event) {
            event.preventDefault();
        }
    }
    function ajaxListener() {
        var els;
        els = $$('div.pager a').concat(
            $$('div.sorter a'),
            $$('div.pager select'),
            $$('div.sorter select'),
            $$('div.block-layered-nav a')
        );
        els.each(function(el) {
            if (el.tagName.toLowerCase() === 'a') {
                $(el).observe('click', function(event) {
                    handleEvent(this, event);
                });
            } else if (el.tagName.toLowerCase() === 'select') {
                $(el).setAttribute('onchange', '');
                $(el).observe('change', function(event) {
                    handleEvent(this, event);
                });
            }
        });
    }
    document.observe("dom:loaded", function() {
        ajaxListener();
        
        (function(History) {
            if ( !History.enabled ) {
                return false;
            }

            pushState({
                listing: $('catalog-listing').innerHTML,
                layer: $('layered-navigation').innerHTML
            }, document.location.href, true);

            // Bind to StateChange Event
            History.Adapter.bind(window, 'popstate', function(event) {
                if (event.type == 'popstate') {
                    var State = History.getState();
                    $('catalog-listing').update(State.data.listing);
                    $('layered-navigation').update(State.data.layer);
                    ajaxListener();
                }                
            });
        })(window.History);
    });
    
      jQuery(function(){
		jQuery(".products-grid .pro-list").lazyload({
			placeholder:"<?php echo $this->getSkinUrl('/images/loader.gif'); ?>",
			effect:"fadeIn"
			});
		});
		
		function _getBaseUrl(){
    var url=document.domain;
    url='http://'+url;
    return url;    
}
function clicklikes(obj,id){
	jQuery(obj).children('img').attr('src','<?php echo $this->getSkinUrl('images/fb_like_disabled.png'); ?>');
    var url=_getBaseUrl();
    url+='/ajax/likes.php?po=likes&id='+id;
    var likes=jQuery('#fb_num_'+id).html();
    if(likes!=''){
        likes=parseInt(likes);
        if(!isNaN(likes)){
            likes+=1;
        }
    }else{
        likes=1;
    }
    jQuery.get(url);
    jQuery('#fb_num_'+id).html(likes);
    jQuery(obj).unbind('click');
}
jQuery(function($) {
  $('.fb_like_button').each(function(){
        $(this).click(function(){
             clicklikes($(this),$(this).attr('id'));
        });
  });
});
    
    //]]>
</script>
<?php endif; ?>